<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <section class="pimg1">
            <div class="ptext">
                <span class="textbg">Parallax Website</span>
            </div>
        </section>

        <section class="section section-light">
            <h2>Section One</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quo quibusdam laborum minus autem incidunt molestiae? Porro at aut veritatis nostrum cumque saepe deserunt blanditiis! Laboriosam qui iste sequi perspiciatis, sapiente, vero voluptatibus tenetur adipisci officiis suscipit ipsa dolorem voluptatem praesentium alias ducimus architecto ea, a dolorum ex ut et voluptate laudantium? Fuga accusamus, laboriosam quam aperiam amet autem totam facilis perferendis commodi, maiores doloremque recusandae dignissimos eum officia nulla, tempore deleniti sequi officiis cumque voluptate incidunt hic mollitia repellat id. Tempore in perspiciatis hic libero iure fugiat. Temporibus quia, aliquid eum nesciunt deleniti odio quos hic molestias magni tenetur.</p>
        </section>

        <section class="pimg2">
            <div class="ptext">
                <span class="textbg">Explore Nature</span>
            </div>
        </section>

        <section class="section section-dark">
            <h2>Section Two</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quo quibusdam laborum minus autem incidunt molestiae? Porro at aut veritatis nostrum cumque saepe deserunt blanditiis! Laboriosam qui iste sequi perspiciatis, sapiente, vero voluptatibus tenetur adipisci officiis suscipit ipsa dolorem voluptatem praesentium alias ducimus architecto ea, a dolorum ex ut et voluptate laudantium? Fuga accusamus, laboriosam quam aperiam amet autem totam facilis perferendis commodi, maiores doloremque recusandae dignissimos eum officia nulla, tempore deleniti sequi officiis cumque voluptate incidunt hic mollitia repellat id. Tempore in perspiciatis hic libero iure fugiat. Temporibus quia, aliquid eum nesciunt deleniti odio quos hic molestias magni tenetur.</p>
        </section>

        <section class="pimg3">
            <div class="ptext">
                <span class="textbg">Look, Deep into the nature</span>
            </div>
        </section>

        <section class="section section-dark">
            <h2>Section Three</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quo quibusdam laborum minus autem incidunt molestiae? Porro at aut veritatis nostrum cumque saepe deserunt blanditiis! Laboriosam qui iste sequi perspiciatis, sapiente, vero voluptatibus tenetur adipisci officiis suscipit ipsa dolorem voluptatem praesentium alias ducimus architecto ea, a dolorum ex ut et voluptate laudantium? Fuga accusamus, laboriosam quam aperiam amet autem totam facilis perferendis commodi, maiores doloremque recusandae dignissimos eum officia nulla, tempore deleniti sequi officiis cumque voluptate incidunt hic mollitia repellat id. Tempore in perspiciatis hic libero iure fugiat. Temporibus quia, aliquid eum nesciunt deleniti odio quos hic molestias magni tenetur.</p>
        </section>

        <section class="pimg1">
            <div class="ptext">
                <span class="textbg">Thank You</span>
            </div>
        </section>
        
    </div>
</body>

</html>